$WAVE4
$RESOLUTION 1000
$ENDTIME 200000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 1 1 4 ID_introdus
$SC 2-5
$IN 6 2 CS
$IN 7 2 writeenable
$BUS IN 8 1 4 PIN_RAM
$SC 9-+3
$BUS IN +1 1 4 PIN_introdus
$SC +1-+3
I 3 "a#29#std_logic_vector(11 downto 0)1 ricd11 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 3 12 S_cont
$SC +1-30
I 4 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 4 2 alegere_optiune
$SC +1 +1
$BUS IN +1 3 12 S_banca
$SC +1-46
$BUS IN +1 3 12 S_extragere
$SC +1-59
$BUS IN +1 3 12 S_introdusa
$SC +1-72
$IN +1 2 optiune
$OUT +1 2 Q
$OUT +1 2 OK_ID
$BUS OUT +1 3 12 S_cont_nou
$SC +1-88
$BUS OUT +1 3 12 OK_afisare
$SC +1-+11
$OUT +1 2 OK_PIN
$BUS OUT +1 3 12 S_banca_nou
$SC +1-+11
$BUS OUT +1 3 12 S_nou
$SC +1-+11
$BUS OUT +1 3 12 5 0 a
$SC +1-+11
$OUT +1 2 OK_extragere
$BUS OUT +1 1 4 PIN_card_RAM
$SC +1-+3
$BUS OUT +1 1 4 ID_ROM
$SC +1-+3
$BUS S +1 1 4 out_rom
$SC +1-+3
$BUS S +1 1 4 4 1 pin_ra
$SC +1-+3
$S +1 2 ok_id_signal
$S +1 2 3 7 pin
$BUS S +1 1 4 PIN_nou
$SC +1-+3
P 0 1-169 CS "0"
P 0 73 Stimulator "KEY:KEY:Override:79/0,1:O:1:"
P 0 7 Stimulator "KEY:KEY:Override:87/0,1:W:1:"
P 0 47 Stimulator "VAL:FRM:Override:000001111000:<= 000001111000:1:"
P 0 18 Stimulator "VAL:FRM:Override:000111110100:<= 000111110100:1:"
P 0 1 13 Stimulator "VAL:FRM:Override:0001:<= 0001:1:"
P 0 31 Stimulator "VAL:FRM:Override:01:<= 01:1:"
P 0 +3 Stimulator "VAL:FRM:Override:111110100000:<= 111110100000:1:"
P 0 6 Stimulator "VAL:FRM:Override:1:<= 1:1:"
$WAVES 2-4 7 +7-+2 +3-+2 +6 +2 +1 +2 +8 +2-+4 +2-+4 +5-+2
=0 T 0
$VALUES
V 1
0
$END
$WAVES 5 6 17 +5-+4 +2 +5 +2-+4 +2 53-+3
*0
$VALUES
V 1
1
$END
$WAVES 9-+3 61-72 90-+11 +16-+11 +2-+11 +3-+3 +2-+3 +14-+3
*0
$VALUES
V 1
U
$END
$WAVES 73
*0
=1 D 100k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
=2 D 0 1
=3 D 100k 2
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*2
=4 D 0 3
$VALUES
V 3
U
0
1
$END
$WAVES +2-+2 +2 +6 +1 +20 +1-+4/2 +1 +1
*0
=5 D 0 4
$VALUES
V 2
U
0
$END
$WAVES 80 +2-+4 +18-+3 +3 +2 +30
*0
*5
$VALUES
V 2
U
1
$END
$WAVES 102
*0
*2
*5
$VALUES
V 3
U
0
1
$END
$WAVES +52-+2 +3-+2
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +-4 +5
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +1
*0
=6 D 0 2
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*4
$VALUES
V 2
0
1
$END
$ENDWAVE
