[OPENDOC|Aldec.Hde.HdePlugIn.7|.\proiect2\src\Main.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\proiect2\src\Schimbare_PIN.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\proiect2\src\Depunere_numerar.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\proiect2\src\Extragere_numerar.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\proiect2\src\Interogare_sold.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\proiect2\src\Comparator_PIN.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\proiect2\src\Comparator_ID.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\proiect2\src\Memorie_RAM_PIN.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\proiect2\src\Memorie_ROM_ID_CARD.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\proiect2\src\Chitanta.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\proiect2\src\Interogare sold.awf|]
TemplateId=0
ActiveDocument=1
