MESSAGE "File: C:\Users\orbea\Desktop\Proiect_ATM\proiect2\src\Main.vhd" 
MESSAGE "Compile Entity "bancomat"" 
MESSAGE "Entity `bancomat' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "bancomat" of Entity "bancomat"" 
MESSAGE "File: C:\Users\orbea\Desktop\Proiect_ATM\proiect2\src\Chitanta.vhd" 
MESSAGE "Compile Entity "Chitanta"" 
MESSAGE "Entity `Chitanta' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Chitanta" of Entity "Chitanta"" 
MESSAGE "File: C:\Users\orbea\Desktop\Proiect_ATM\proiect2\src\Schimbare_PIN.vhd" 
MESSAGE "Compile Entity "Schimbare_PIN"" 
MESSAGE "Entity `Schimbare_PIN' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Schimbare_RAM_PIN" of Entity "Schimbare_PIN"" 
MESSAGE "File: C:\Users\orbea\Desktop\Proiect_ATM\proiect2\src\Depunere_numerar.vhd" 
MESSAGE "Compile Entity "Depunere_numerar"" 
MESSAGE "Entity `Depunere_numerar' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Depunere_numerar" of Entity "Depunere_numerar"" 
MESSAGE "File: C:\Users\orbea\Desktop\Proiect_ATM\proiect2\src\Extragere_numerar.vhd" 
MESSAGE "Compile Entity "Extragere_numerar"" 
MESSAGE "Entity `Extragere_numerar' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Comparator_extragere_suma" of Entity "Extragere_numerar"" 
MESSAGE "File: C:\Users\orbea\Desktop\Proiect_ATM\proiect2\src\Interogare_sold.vhd" 
MESSAGE "Compile Entity "Interogare_sold"" 
MESSAGE "Entity `Interogare_sold' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Interogare_sold" of Entity "Interogare_sold"" 
MESSAGE "File: C:\Users\orbea\Desktop\Proiect_ATM\proiect2\src\Comparator_PIN.vhd" 
MESSAGE "Compile Entity "Comparator_PIN"" 
MESSAGE "Entity `Comparator_PIN' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Comparator_PIN" of Entity "Comparator_PIN"" 
MESSAGE "File: C:\Users\orbea\Desktop\Proiect_ATM\proiect2\src\Comparator_ID.vhd" 
MESSAGE "Compile Entity "Comparator_ID"" 
MESSAGE "Entity `Comparator_ID' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Comparator_ID" of Entity "Comparator_ID"" 
MESSAGE "File: C:\Users\orbea\Desktop\Proiect_ATM\proiect2\src\Memorie_RAM_PIN.vhd" 
MESSAGE "Compile Entity "Memorie_RAM_PIN"" 
MESSAGE "Entity `Memorie_RAM_PIN' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Memorie_RAM_PIN" of Entity "Memorie_RAM_PIN"" 
MESSAGE "File: C:\Users\orbea\Desktop\Proiect_ATM\proiect2\src\Memorie_ROM_ID_CARD.vhd" 
MESSAGE "Compile Entity "Memorie_ROM_ID_CARD"" 
MESSAGE "Entity `Memorie_ROM_ID_CARD' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Memorie_ROM_ID_Card" of Entity "Memorie_ROM_ID_Card"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.4 [s]" 
