$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 ID_introdus
$SC 1-13/4
$IN +5 2 CS
$IN +4 2 writeenable
$BUS IN 42 1 4 PIN_RAM
$SC 26-38/4
$BUS IN 59 1 4 PIN_introdus
$SC 43-55/4
I 3 "a#29#std_logic_vector(11 downto 0)1 ricd11 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +53 3 12 S_cont
$SC 60-+44/4
I 4 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +13 4 2 alegere_optiune
$SC +-8 +4
$BUS IN +53 3 12 S_banca
$SC 118-+44/4
$BUS IN +53 3 12 S_extragere
$SC 167-+44/4
$BUS IN +53 3 12 S_introdusa
$SC 216-+44/4
$IN +5 2 optiune
$BUS IN +20 1 4 PIN_nou
$SC 269-+12/4
$OUT +5 2 Q
$OUT +4 2 OK_ID
$BUS OUT +52 3 12 S_cont_nou
$SC 294-+44/4
$BUS OUT +53 3 12 OK_afisare
$SC 343-+44/4
$OUT +5 2 OK_PIN
$BUS OUT +52 3 12 S_banca_nou
$SC 396-+44/4
$BUS OUT +53 3 12 S_nou
$SC 445-+44/4
$BUS OUT +53 3 12 5 0 a
$SC 494-+44/4
$OUT +5 2 OK_extragere
$BUS OUT +20 1 4 PIN_card_RAM
$SC 547-+12/4
$BUS OUT +21 1 4 ID_ROM
$SC 564-+12/4
$BUS S +21 1 4 out_rom
$SC 581-+12/4
$BUS S +21 1 4 4 1 pin_ra
$SC 598-+12/4
$S +5 2 ok_id_signal
$S +4 2 3 7 pin
$BUS S +20 1 4 pin_nou1
$SC 623-+12/4
$ENDTIME 100000
$WAVES 615
=0 T 0
=1 D 0 2
$VALUES
V 2
0
1
$END
$WAVES +4
*0
=2 D 0 3
$VALUES
V 2
0
1
$END
$WAVES 290
*0
=3 D 0 1
*2
$VALUES
V 3
U
0
1
$END
$WAVES 392
*0
*3
=4 D 0 4
$VALUES
V 3
U
0
1
$END
$WAVES 1-9/4 43-+8/4 269 +4
*0
$VALUES
V 1
0
$END
$WAVES 13 +5 +4 55 +54 +4 277 +4
*0
$VALUES
V 1
1
$END
$WAVES 26-38/4 60-+44/4 +14-+44/4 +5-+44/4 +5-+44/4 +5 +29-+44/4 +5-+44/4 +9-+44/4 +5-+44/4 +5-+44/4 +5 +21-+12/4
*0
$VALUES
V 1
U
$END
$WAVES 286 581-+8/4 +9 +4
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 547 +4
*0
=5 D 0 5
$VALUES
V 2
U
0
$END
$WAVES +4 +4
*0
*5
$VALUES
V 2
U
1
$END
$WAVES +34 +13 +4
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +13 +4
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +4 +4
*0
*4
$VALUES
V 2
U
1
$END
$ENDTIME 200000
$WAVES 551
=6 D 100k 3
$VALUES
V 1
1
$END
$WAVES +76
=7 D 100k 2
$VALUES
V 1
1
$END
$WAVES 22
=8 D 100k 1
$VALUES
V 1
0
$END
$WAVES 273
*8
$VALUES
V 1
1
$END
$WAVES +-4
*8
$VALUES
V 1
1
$END
$WAVES 623
*7
$VALUES
V 1
1
$END
$WAVES 547
*6
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 22
=9 D 200k 1
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 615
=10 D 300k 2
*2
$VALUES
V 2
0
1
$END
$WAVES +4
=11 D 300k 3
*4
$VALUES
V 2
0
1
$END
$WAVES 290
*11
*4
$VALUES
V 2
0
1
$END
$WAVES 392
=12 D 300k 4
*5
$VALUES
V 2
0
1
$END
$WAVES 22
=13 D 300k 1
$VALUES
V 1
0
$END
$WAVES 13
*13
$VALUES
V 1
0
$END
$WAVES 9
*13
$VALUES
V 1
1
$END
$WAVES 589
*10
$VALUES
V 1
1
$END
$WAVES +4
*10
$VALUES
V 1
0
$END
$ENDWAVE
