"C:\Users\orbea\Desktop\Proiect_ATM\proiect2\src\Main.vhd" proiect2 1 0 28
"C:\Users\orbea\Desktop\Proiect_ATM\proiect2\src\Chitanta.vhd" proiect2 1 0 0
"C:\Users\orbea\Desktop\Proiect_ATM\proiect2\src\Schimbare_PIN.vhd" proiect2 1 0 1814981993
"C:\Users\orbea\Desktop\Proiect_ATM\proiect2\src\Depunere_numerar.vhd" proiect2 1 0 1635021409
"C:\Users\orbea\Desktop\Proiect_ATM\proiect2\src\Extragere_numerar.vhd" proiect2 1 0 134512196
"C:\Users\orbea\Desktop\Proiect_ATM\proiect2\src\Interogare_sold.vhd" proiect2 1 0 1819307365
"C:\Users\orbea\Desktop\Proiect_ATM\proiect2\src\Comparator_PIN.vhd" proiect2 1 0 16370064
"C:\Users\orbea\Desktop\Proiect_ATM\proiect2\src\Comparator_ID.vhd" proiect2 1 0 2016423984
"C:\Users\orbea\Desktop\Proiect_ATM\proiect2\src\Memorie_RAM_PIN.vhd" proiect2 1 0 1768714350
"C:\Users\orbea\Desktop\Proiect_ATM\proiect2\src\Memorie_ROM_ID_CARD.vhd" proiect2 1 0 1397772110
. . 0 0 0