$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 ID_introdus
$SC 1-13/4
$IN +5 2 CS
$BUS OUT 38 1 4 ID_ROM
$SC 22-34/4
$BUS INOUT 55 1 4 PIN_card
$SC 39-51/4
$IN +5 2 writeenable
$BUS IN 76 1 4 PIN_nou
$SC 60-72/4
$OUT +5 2 OK_ID
$BUS IN 97 1 4 PIN_ROM
$SC 81-93/4
$BUS IN +21 1 4 PIN_introdus
$SC 98-+12/4
I 3 "a#29#std_logic_vector(11 downto 0)1 ricd11 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +53 3 12 S_cont
$SC 115-+44/4
$BUS OUT +53 3 12 6 0 _nou
$SC 164-+44/4
$BUS OUT +53 3 12 OK_afisare
$SC 213-+44/4
$OUT +5 2 OK_PIN
I 4 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +12 4 2 alegere_optiune
$SC +-8 +4
$BUS IN +53 3 12 S_banca
$SC 275-+44/4
$BUS OUT +53 3 12 7 0 _nou
$SC 324-+44/4
$BUS IN +53 3 12 S_extragere
$SC 373-+44/4
$BUS OUT +53 3 12 S_nou
$SC 422-+44/4
$BUS OUT +53 3 12 5 0 a
$SC 471-+44/4
$OUT +5 2 OK_extragere
$BUS IN +52 3 12 S_introdusa
$SC 524-+44/4
$BUS OUT +21 1 4 PIN_card_ROM
$SC 573-+12/4
$IN +5 2 optiune
$OUT +4 2 Q
$BUS S +20 1 4 out_rom
$SC 598-+12/4
$BUS S +21 1 4 4 4 pin
$SC 615-+12/4
$S +5 2 ok_id_signal
$S +4 2 3 7 pin
$ENDTIME 100000
$WAVES 1-9/4 +9 39-+8/4 +9 98-+8/4 +9-+16/4 +20-+8/4 270 373-+24/4 +8 +8 +4 524-+16/4 +20-+8/4 +64 +4
=0 T 0
$VALUES
V 1
0
$END
$WAVES 13 51 +59 +25-+12/4 266 401 +8 544-+12/4
*0
$VALUES
V 1
1
$END
$WAVES 22-34/4 60-72/4 +9-93/4 +71-+44/4 +5-+44/4 +18-+44/4 +5-+44/4 +54-+44/4 +5-+44/4 +5 +53-+12/4 +5-+20/4 +5-+12/4
*0
$VALUES
V 1
U
$END
$WAVES 77 262
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES +0
=2 D 100k 5
$VALUES
V 1
1
$END
$WAVES 18
=3 D 100k 1
$VALUES
V 1
1
$END
$WAVES 615
=4 D 100k 2
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
1
$END
$WAVES 598
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
1
$END
$WAVES +22
=5 D 100k 3
$VALUES
V 1
1
$END
$WAVES +4
=6 D 100k 4
$VALUES
V 1
1
$END
$WAVES 77
*6
$VALUES
V 1
1
$END
$WAVES 471
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
1
$END
$WAVES +4
*2
$VALUES
V 1
1
$END
$WAVES +4
*2
$VALUES
V 1
1
$END
$WAVES +4
*2
$VALUES
V 1
1
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$ENDWAVE
