$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 ID_introdus
$SC 1-13/4
$IN +5 2 CS
$BUS OUT 38 1 4 ID_ROM
$SC 22-34/4
$BUS IN 55 1 4 PIN_card
$SC 39-51/4
$IN +5 2 writeenable
$BUS S 76 1 4 PIN_nou
$SC 60-72/4
$OUT +5 2 OK_ID
$BUS IN 97 1 4 PIN_ROM
$SC 81-93/4
$BUS IN +21 1 4 PIN_introdus
$SC 98-+12/4
I 3 "a#29#std_logic_vector(11 downto 0)1 ricd11 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +53 3 12 S_cont
$SC 115-+44/4
$BUS OUT +53 3 12 OK_afisare
$SC 164-+44/4
$OUT +5 2 OK_PIN
I 4 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +12 4 2 alegere_optiune
$SC +-8 +4
$BUS IN +53 3 12 S_banca
$SC 226-+44/4
$BUS IN +53 3 12 S_extragere
$SC 275-+44/4
$OUT +5 2 0 10 OK
$BUS IN +52 3 12 S_introdusa
$SC 328-+44/4
$BUS OUT +21 1 4 PIN_card_ROM
$SC 377-+12/4
$IN +5 2 optiune
$OUT +4 2 Q
$WAVES 1-9/4 +9 39 +4 56-+8/4 98-+8/4 +9-+44/4 +67-+44/4 +5-+44/4 +9-+44/4 +22
=0 T 0
$VALUES
V 1
0
$END
$WAVES 13 47 +4 68 +4 +38 217 +4
*0
$VALUES
V 1
1
$END
$WAVES 22-34/4 81-93/4 +71-+44/4 324 +74
*0
$VALUES
V 1
U
$END
$WAVES 77 213 377 +4
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +4 +4
*0
*1
$VALUES
V 2
U
1
$END
$ENDWAVE
